<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource:XmlResourceWrapper xmlns:resource="http://www.hp.com/ucmdb/1-0-0/ResourceDefinition" xmlns:ns4="http://www.hp.com/ucmdb/1-0-0/ViewDefinition" xmlns:tql="http://www.hp.com/ucmdb/1-0-0/TopologyQueryLanguage" xmlns:ns3="http://www.hp.com/ucmdb/1-0-0/PolicyRuleDefinition">
    <resource xsi:type="tql:Query" name="ITDM client processes" version="3" group-id="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tql:node class="node" name="Client" id="17">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="process_fingerprint" name="ClientProcess" id="18">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="ip_service_endpoint" name="IpServiceEndpoint" id="15">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:link from="ClientProcess" to="IpServiceEndpoint" class="client_server" name="ClientServer" id="16">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Client" to="ClientProcess" class="composition" name="Composition_2" id="19">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
    </resource>
    <resourceBundle>view_tqls_bundle</resourceBundle>
</resource:XmlResourceWrapper>
