<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource:XmlResourceWrapper xmlns:ns5="http://www.hp.com/ucmdb/1-0-0/PolicyRuleDefinition" xmlns:resource="http://www.hp.com/ucmdb/1-0-0/ResourceDefinition" xmlns:tql="http://www.hp.com/ucmdb/1-0-0/TopologyQueryLanguage" xmlns:ns3="http://www.hp.com/ucmdb/1-0-0/ViewDefinition">
    <resource xsi:type="tql:Query" name="ITDM Fingerprint links folded" version="7" group-id="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tql:node class="node" name="Client" id="17">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="process_fingerprint" name="ClientProcess" id="18">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="software_fingerprint" name="Client Software Fingerprint" id="19">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="process_fingerprint" name="ServerProcess" id="11">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="software_fingerprint" name="Server Software Fingerprint" id="13">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                    <tql:property name="name"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="node" name="Server" id="14">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                    <tql:property name="name"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:link from="ServerProcess" to="ClientProcess" class="client_server" name="ClientServer" id="16">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Server" to="Server Software Fingerprint" class="composition" name="Composition_1" id="20">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Server Software Fingerprint" to="ServerProcess" class="dependency" name="Dependency_1" id="21">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Client" to="Client Software Fingerprint" class="composition" name="Composition" id="12">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Client Software Fingerprint" to="ClientProcess" class="dependency" name="Dependency" id="15">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
    </resource>
    <resourceBundle>view_tqls_bundle</resourceBundle>
</resource:XmlResourceWrapper>
