<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource:XmlResourceWrapper xmlns:ns5="http://www.hp.com/ucmdb/1-0-0/PolicyRuleDefinition" xmlns:resource="http://www.hp.com/ucmdb/1-0-0/ResourceDefinition" xmlns:tql="http://www.hp.com/ucmdb/1-0-0/TopologyQueryLanguage" xmlns:ns3="http://www.hp.com/ucmdb/1-0-0/ViewDefinition">
    <resource xsi:type="tql:Query" name="ITDM Fingerprints" version="7" group-id="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tql:node class="node" name="Node" id="12">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="software_fingerprint" name="Software Fingerprint" id="13">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                    <tql:property name="name"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="process_fingerprint" name="Process Fingerprint" id="15">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
                <tql:links>
                    <tql:link-ref name="Dependency" min-occurs="0"/>
                </tql:links>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:link from="Node" to="Software Fingerprint" class="composition" name="Composition_1" id="11">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
        <tql:link from="Software Fingerprint" to="Process Fingerprint" class="dependency" name="Dependency" id="14">
            <tql:content>
                <tql:properties>
                    <tql:property name="display_label"/>
                    <tql:property name="root_iconproperties"/>
                </tql:properties>
            </tql:content>
        </tql:link>
    </resource>
    <resourceBundle>view_tqls_bundle</resourceBundle>
</resource:XmlResourceWrapper>
